spring.application.name=MS-ChatGPT
chatgpt.api.url=https://api.openai.com/
spring.data.mongodb.uri=mongodb+srv://fabian:c^LknSV~*X]e9xY@advancedswe.mongocluster.cosmos.azure.com/chatgpt?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs