spring.application.name=MS-ChatGPT
chatgpt.api.url=https://api.openai.com/
spring.data.mongodb.uri=mongodb://fabian:${MONGODB_PASSWORD}@172.201.252.244:27017/admin?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB