spring.application.name=MS-ChatGPT
chatgpt.api.url=https://api.openai.com/

spring.datasource.url=jdbc:mariadb://34.159.0.246:3306/chatgpt_service
spring.datasource.username=fabian
spring.datasource.password=fpDaCy3c4xbhSnAN85PktT7H9J2suLFK
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.http2.enabled=false