spring.application.name=MS-ChatGPT
chatgpt.api.url=https://api.openai.com/

spring.datasource.url=jdbc:mysql://google/chatgpt?cloudSqlInstance=aswe-438814:europe-west3:aswe&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=fabian
spring.datasource.password=${MARIADB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.http2.enabled=false