spring.application.name=DHBW-ASWE-Personal-Digital-Agent-BFF
routes.google.api.url=https://routes.googleapis.com/
maps.google.api.url=https://maps.googleapis.com/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB